APP_NAME=php-auth
APP_URL="localhost"
APP_LOCALE=fa
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=php-auth
DB_USER=root
DB_PASSWORD=

QUEUE_DRIVER=file
CACHE_DRIVER=file

REDIS_SCHEME=
REDIS_HOST=
REDIS_PORT=